- name: create go script folder
  shell: |
    export GOPATH="/home/centos/goworkspace"
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig/
    export LD_LIBRARY_PATH=/usr/local/lib/
    gopath=`/usr/local/go/bin/go env | grep GOPATH | cut -d '=' -f2 | tr -d '"'`
    cd $gopath
    mkdir -p src bin pkg
    cd src
    rm -rf {{ go_project_path }}/{{ go_project_name }}
    mkdir -p {{ go_project_path }}/{{ go_project_name }}
    echo "$gopath"
    exit 0
  register: gopath

- name: copy go files into perf folder
  copy:
    src: "../../../perf/go/{{ item }}"
    dest: "{{ gopath.stdout }}/src/bitbucket.org/swigy/kafka-client-go-perf/{{ item }}"
    mode: 0777
  with_items:
    - producer.go
    - consumer.go

- name: go build
  shell: |
    cd {{ gopath.stdout }}/src/{{ go_project_path }}/{{ go_project_name }}
    export GOPRIVATE={{ go_project_path }}/swigy/*
    git config --global url.git@bitbucket.org:.insteadOf https://bitbucket.org
    export GO111MODULE=on
    /usr/local/go/bin/go mod init {{ go_project_name }}
    /usr/local/go/bin/go mod download
    /usr/local/go/bin/go get bitbucket.org/swigy/kafka-client-go/swgykafka@{{ go_lib_version }}
    exit 0

- name: make required directories for copying script
  shell: |
    rm -rf /tmp/go
    mkdir -p /tmp/go
    exit 0

- name: copy script go folder
  copy:
    src: "{{ role_path }}/files//{{ item }}"
    dest: "/tmp/go/{{ item }}"
    mode: 0777
  with_items:
    - perf_consumer_go.sh
    - perf_producer_go.sh

- name: make required directories for copying command txt files
  shell: mkdir -p /tmp/go/"{{ item }}"
  with_items:
    - PrimaryDownSecondaryUp
    - PrimaryUpSecondaryDown
    - PrimaryUpSecondaryUp
    - FaultNone

- name: copy required command text files under created folders
  copy:
    src: "{{ role_path }}/files/{{ item[0] }}/perftest_{{ item[1] }}.txt"
    dest: "/tmp/go/{{ item[0] }}/perftest_{{ item[1] }}.txt"
    mode: 0777
  with_nested:
  - [ 'PrimaryDownSecondaryUp', 'PrimaryUpSecondaryDown', 'PrimaryUpSecondaryUp', 'FaultNone' ]
  - [ 'producer', 'consumer']
